<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: aqua; */
            /* background-image: url('https://cdn.pixabay.com/photo/2016/11/02/11/08/monk-1791113_640.jpg'); */
            background-image: url('https://plus.unsplash.com/premium_photo-1681912271249-52977423e29b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c21hbGx8ZW58MHx8MHx8fDA%3D');
            background-position: center center;
            background-repeat: no-repeat;
        }

        /* img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            object-fit: contain;
            object-fit: fill;
            object-fit: scale-down;

            object-position: top right;
            object-position: 50% 50%;
        } */
    </style>
</head>
<body>
    <div class="container">
    <!-- <img src="https://cdn.pixabay.com/photo/2016/11/02/11/08/monk-1791113_640.jpg" alt="">      -->
    </div>
</body>
</html>