<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors MasterClass</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* Id Selector */
        #green {
            background-color: green;
        }

        /* Direct Child Selector */
        div > p {
            color: brown;
            background-color: rgb(195, 158, 230);
        }

        /* Descendant Selector */
        div p {
            color: brown;
            background-color: rgb(195, 158, 230);
        }

        /* Universal Selector */
        * {  
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */ 
        a:visited{
            color: rgb(214, 52, 101);
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: blueviolet;
        }

        a:hover{
            background-color: yellowgreen;
        }

        p:first-child{
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <main class="one">
        <p>I am first.</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a Div.
        <article>
            <p>I am a para inside div.</p>
        </article>
    </div>

    <div id="green">
        I am another Div.
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>

</html>