<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            position: absolute;
            /* Exception: Transform, filter, or perspective properties properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
            padding: 43px;
            margin: 34px;
            border: 3px solid red;
        }

        .box {
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 10px;
            height: 120px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0;
            left: 5px;
        }

        .box2 {
            background-color: blueviolet;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: cadetblue;
            /* position: fixed;
            height: 120px;
            bottom: 3px;
            left: 8vw; */
        }

        .box4 {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>