<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox - Ultimate MasterClass</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-wrap: wrap;
            align-content: center;
            gap: 30px 10px;
            /* row-gap: 30px;
            column-gap: 10px; */
            /* (ShortEnd) Flex direction + Flex wrap */
            flex-flow: row wrap;
        }

        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 4px; */
            text-align: center;
        }

        .item-1{
            flex-grow: 5;
            /* flex-shrink: 2; */
            /* align-self: flex-start; */
        }

        /* .order-1{
            order: 1;
        }

        .order-3{
            order: 3;
        }

        .order-3{
            order: 3;
        } */
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item order-1">5</div>
            <!-- <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div> -->
            <!-- <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div> -->
        </div>
    </main>
</body>
</html>