<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Solution (CSS Card Design)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card{
            margin: 5px;
            background-color: whitesmoke;
            width: 293px;
            /* height: 544px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image{
            padding: 5px;
        }
        
        .image img{
            border-radius: 7px;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            font-family: "Baloo Bhai 2", sans-serif;
            border: 1px solid gray;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 8px;
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
        }

        .content p{
            font-size: 13px;
            color: gray;
        }

        .btn{
            text-align: center;
        }

        .btn button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .btn button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img height="188" src="./image/Card.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Saurav Parmar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ratione delectus aliquam porro est, reprehenderit amet modi dolores excepturi dolorum ex magni velit.</p>
        </div>

        <div class="btn">
            <button>Read More</button>
        </div>  
    </div>

    <div class="card">
        <div class="image">
            <img height="188" src="./image/Card.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Sakshi Parmar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ratione delectus aliquam porro est, reprehenderit amet modi dolores excepturi dolorum ex magni velit.</p>
        </div>

        <div class="btn">
            <button>Read More</button>
        </div>  
    </div>

    <div class="card">
        <div class="image">
            <img height="188" src="./image/Card.jpg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Saurav & Sakshi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ratione delectus aliquam porro est, reprehenderit amet modi dolores excepturi dolorum ex magni velit.</p>
        </div>

        <div class="btn">
            <button>Read More</button>
        </div>  
    </div>
</body>
</html>