<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector

        Specificity Calculation
        To calculate specificity, assign a value to each part of the selector:

        Universal Selector: 0
        Element selectors and pseudo-elements: 1
        Class selectors, attribute selectors, and pseudo-classes: 10
        ID selectors: 100
        Inline styles: 1000 */


        /* The sepcificity of this selector is 1 */
        h1 {
            color: aqua;
        }

        /* The sepcificity of this selector is 1 + 10 = 11 */
        h1.yellow {
            color: yellow;
        }

        /* The sepcificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* The sepcificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* This is an example of attribute selector. /* The sepcificity of this selector is 10 */
        */

        /* [data-x=a]{
            background-color: rebeccapurple;
        } */
        /* The sepcificity of this selector is 1 + 10 + 10 + 10 + 10 = 41 */
        a.sauravclass.sakshi-class[href]:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>