<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(218, 88, 149);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;

            /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
            animation: SauravAnimation 2s ease-in-out 3s 1, SauravAnimation2 3s ease-in-out 3s 1;

            /* animation: SauravAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; 
            */
        }

        @keyframes SauravAnimation {
            from{
                background-color: red;
            }

            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes SauravAnimation2{
            0%{
                transform: rotate(100deg);
            }

            20%{
                transform: rotate(200deg);
            }

            50%{
                transform: rotate(220deg);
            }

            80%{
                transform: rotate(300deg);
            }

            100%{
                transform: rotate(310deg);
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>