<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model - Margin, Padding & Borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: aqua;
        }

        .box1{
            height: 200px;
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            box-sizing: border-box;
        }

        .box2{
            height: 200px;
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box.</div>
    <div class="box box2">I am another Box.</div>
</body>
</html> 