<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Solution & Shoutouts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        /* Color Variation - 1 */
        /* :root{
            --primary-color: #ad5afacc;
            --seconday-color: #e3cff5cc;
            --text-color: white;
        } */

        /* Color Variation - 2 */
        /* :root{
            --primary-color: #0f6f21cc;
            --seconday-color: #c5f1c6cc;
            --text-color: white;
        } */

        /* Color Variation - 3 */
        :root{
            --primary-color: #061872cc;
            --seconday-color: #6ea5fccc;
            --text-color: white;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body{
            background-color: var(--seconday-color);
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS Variables. -->
     <!-- header>nav>ul>li (ShortEnd) -->
     <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
     </header>
</body>
</html>