<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            border: 2px solid black;

            /* transform: translateY(-100%) skew(40deg) translateX(45%); */
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); */

            /* transform: rotateX(45deg); */
            /* transform: rotateY(33deg); */
            /* transform: rotateZ(45deg); */

            /* transform: scale(2.3); */
            /* transform: scaleX(2.3); */
            /* transform: scaleY(2.3); */

            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */

            /* transform: translate(50%); */
            /* transform: translateX(50%); */
            /* transform: translateY(50%); */

            transform-origin: -50% -50%;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>