<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Solution & Shoutouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 83px;
        }

        main{
            background-color: black;
            color: white;
            padding: 30px;
        }

        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            /* height: 500px; */
            text-align: center;
        }
        
        .box1{
            background-color: palevioletred;
            display: inline-block;
            height: 70vh;
            width: 45%;
        }

        .box2{
            background-color: blue;
            display: inline-block;
            height: 70vh;
            width: 45%;
        }

        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 30vw;
            font-size: 2em;
            border-radius: 13px;
            text-align: center;
        }

        .orange-box{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer{
            height: 100px;
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box"></div>
    </main>

    <footer></footer>
</body>
</html>