<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: rebeccapurple;
        } */

        /* .box::first-line{
            color: aqua;
        } */

        .boxes * {
            color: blue;
            border: 2px solid black;
        }

        p,
        a,
        .box,
        [data-color="primary"] {
            margin-top: 45px;
        }

        /* .box:nth-child(even){
            background-color: rgb(181, 126, 233);
        } */

        .box:nth-child(odd) {
            background-color: rgb(181, 126, 233);
        }

        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "Saurav is a good Boy.";
            color: blue;
        }

        .boxes::after{
            content: "Sakshi is a also good Girl.";
            color: red;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: aqua;
            font-size: 45px;
        }

        input::placeholder{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, aut
            necessitatibus! Dolorem pariatur, iusto debitis vel corrupti libero inventore incidunt necessitatibus enim,
            deserunt qui, officia dolor rem ea numquam ullam in fugiat reiciendis quis aliquam consequatur eveniet quos
            dolorum praesentium. Eaque natus inventore similique dolores!</div>

        <div class="box">Hey I am Second box</div>

        <div class="box">Hey I am Third box</div>

        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>