<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8: Solution & Shoutouts</title>
    <style>
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rebeccapurple;
        }

        .box{
            height: 121px;
            width: 121px; 
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation: Animation1 3s linear infinite, Animation2 1s ease-out infinite alternate;
        }

        @keyframes Animation1 {
            from{
                left: 0;
            }

            to{
                left: 100%;
            }
        }

        @keyframes Animation2 {
            from{
                bottom: 0;
            }

            to{
                bottom: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>